In [1]:
import pandas as pds
import numpy as numpy
import warnings
warnings.filterwarnings('ignore')

In [2]:
# load dataset
leave_df = pds.read_csv('../data/dataset.csv')
column_names = leave_df.columns.tolist()

#show attribute list
print ("Column names(attribute):\n")
print (column_names)

#print  first 10 rows
print ("\nSample 10 raws data:")
leave_df.head(10)

Column names(attribute):

['name', 'satisfaction_level', 'last_evaluation', 'number_projects', 'average_monthly_hours', 'time_spent_company', 'work_accident', 'left', 'promotion_last_5_years', 'department', 'salary', 'salary_level']

Sample 10 raws data:

,name,satisfaction_level,last_evaluation,number_projects,average_monthly_hours,time_spent_company,work_accident,left,promotion_last_5_years,department,salary,salary_level
0,SMITH,0.38,0.53,2,157,3,0,1,0,sales,low,1
1,JOHNSON,0.80,0.86,5,262,6,0,1,0,sales,medium,2
2,WILLIAMS,0.11,0.88,7,272,4,0,1,0,sales,medium,2
3,BROWN,0.72,0.87,5,223,5,0,1,0,sales,low,1
4,JONES,0.37,0.52,2,159,3,0,1,0,sales,low,1
5,MILLER,0.41,0.50,2,153,3,0,1,0,sales,low,1
6,DAVIS,0.10,0.77,6,247,4,0,1,0,sales,low,1
7,GARCIA,0.92,0.85,5,259,5,0,1,0,sales,low,1
8,RODRIGUEZ,0.89,1.00,5,224,5,0,1,0,sales,low,1
9,WILSON,0.42,0.53,2,142,3,0,1,0,sales,low,1

In [5]:
# Get 'left' attribute data
y = leave_df['left']
y.head(5)

0    1
1    1
2    1
3    1
4    1
Name: left, dtype: int64

In [6]:
# Remove unwanted columns
to_drop = ['name', 'salary', 'left']
leave_feat_space = leave_df.drop(to_drop,axis=1)
leave_feat_space.head(10)

,satisfaction_level,last_evaluation,number_projects,average_monthly_hours,time_spent_company,work_accident,promotion_last_5_years,department,salary_level
0,0.38,0.53,2,157,3,0,0,sales,1
1,0.80,0.86,5,262,6,0,0,sales,2
2,0.11,0.88,7,272,4,0,0,sales,2
3,0.72,0.87,5,223,5,0,0,sales,1
4,0.37,0.52,2,159,3,0,0,sales,1
5,0.41,0.50,2,153,3,0,0,sales,1
6,0.10,0.77,6,247,4,0,0,sales,1
7,0.92,0.85,5,259,5,0,0,sales,1
8,0.89,1.00,5,224,5,0,0,sales,1
9,0.42,0.53,2,142,3,0,0,sales,1

In [8]:
features = leave_feat_space.columns
features

Index(['satisfaction_level', 'last_evaluation', 'number_projects',
       'average_monthly_hours', 'time_spent_company', 'work_accident',
       'promotion_last_5_years', 'department', 'salary_level'],
      dtype='object')

In [10]:
# convert label features to integers
from sklearn import preprocessing
le_sales = preprocessing.LabelEncoder()
le_sales

LabelEncoder()

In [17]:
le_sales.fit(leave_feat_space["department"])
l=leave_feat_space["department"]
l.head(10)

0    sales
1    sales
2    sales
3    sales
4    sales
5    sales
6    sales
7    sales
8    sales
9    sales
Name: department, dtype: object

In [16]:
p=leave_feat_space.loc[:,('department')]
p.head(10)

0    sales
1    sales
2    sales
3    sales
4    sales
5    sales
6    sales
7    sales
8    sales
9    sales
Name: department, dtype: object